{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "src",
    "eslint.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ]
}
